<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alice In Chains</title>
    <link rel="stylesheet" href="./main.css">
    <link rel="icon" href="./images/alice-in-chains-vector-sun-logo.png" type="image/icon type">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Noto+Serif:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <img id="aic" src="./images/alice-in-chains.png" alt="Alice in Chains">
            <nav id="menus">
                <ul>
                    <li>
                        <a href="#about">Sobre</a>
                    </li>
                    <li>
                        <a href="#albuns">Albuns</a>
                    </li>
                    <li>
                        <a href="#tour">Turnê</a>
                    </li>
                    <li>
                        <a href="#contact">Contato</a>
                    </li>                      
                </ul>
            </nav>
        </div>
    </header>
    <section id="about">
        <div class="container">
            <img src="./images/aci-band1.jpg" alt="Alice in Chains">
            <img src="./images/aic-band.jpg" alt="Alice in Chains" />
            <div>
            <h2>Sobre a banda</h2>
            <p>
                    Alice in Chains é uma banda de rock estadunidense fundada pelo guitarrista e vocalista Jerry Cantrell e pelo baterista Sean Kinney em Seattle, Washington, no ano de 1987. O baixista Mike Starr e o vocalista Layne Staley se juntaram à banda em seguida.Mike Starr foi substituído por Mike Inez em 1993. William DuVall entrou na banda em 2006 assumindo o posto de Staley, que morreu em 2002, e dividindo os vocais com Cantrell. Essa formação da banda já lançou três álbuns.
                </p>
                <p>
                    Inicialmente fazendo vocais de apoio, Jerry Cantrell começou a cantar os vocais principais no EP Sap de 1992, e seu papel continuou a crescer nos álbuns seguintes, tornando Alice in Chains uma banda de dois vocalistas. Apesar de vastamente associada ao gênero grunge, o som da banda incorpora essencialmente elementos do heavy metal e do metal alternativo, produzindo um som mais acústico e pós-punk, além de algumas melodias de doom metal. A banda alcançou fama internacional como parte do movimento grunge do início dos anos 90, ao lado de Pearl Jam, Soundgarden e Nirvana, sendo uma das mais bem sucedidas comercialmente desta época, com mais de 14 milhões de álbuns vendidos nos Estados Unidos e cerca de 30 milhões vendidos em todo o mundo. A banda ainda teve dois álbuns na primeira posição da Billboard 200, Jar of Flies de 1994 e Alice in Chains de 1995, além de dezoito singles no Top 10 da parada Mainstream Rock Tracks da Billboard, e nove indicações ao Prêmio Grammy.
                </p>
                <p>
                    O conjunto nunca se separou oficialmente, mas ficou por muitos anos inativo devido aos problemas de Layne Staley com drogas, os quais culminaram na sua morte, em 2002. Os integrantes remanescentes reuniram-se em 2005 para um show beneficente em prol das vítimas do tsunami que atingiu a Ásia no ano anterior, e em 2009 terminaram a gravação de seu primeiro álbum de estúdio em quatorze anos, com William DuVall como o novo vocalista e também guitarrista base, dividindo os vocais com Jerry Cantrell, que é o vocalista principal da maioria das canções do álbum. Intitulado Black Gives Way to Blue, o álbum foi lançado em setembro de 2009 pela Virgin/EMI. Em 28 de maio de 2013, a banda lançou o seu segundo álbum com DuVall, The Devil Put Dinosaurs Here, que estreou na segunda posição da Billboard 200.
                    O sexto álbum de estúdio da banda, Rainier Fog, foi lançado em 24 de agosto de 2018, e recebeu uma indicação ao Grammy de Melhor Álbum de Rock.
                </p>
            </div>              
        </div>
    </section>
    <section id="albuns">
        <div class="container">
            <h2>
                Albuns
            </h2>
            <div class="cover">
                <div>
                    <img src="./images/alice-in-chains-facelift.jpg" alt="Facelift" />
                </div>
                <div>
                    <img src="./images/alice-in-chains-dirt.webp" alt="Dirt" />
                </div>
                <div>
                    <img src="./images/alice-in-chains-sap.jpg" alt="SAP" />
                </div>
                <div>
                    <img src="./images/alice-in-chains-jar-of-flies.webp" alt="Jar of Flies" />
                </div>
                <div>
                    <img src="./images/alice-in-chains-alice-in-chains.png" alt="Alice in Chains" />
                </div>
                <div>
                    <img src="./images/alice-in-chains-unplugged.jpg" alt="Unplugged" />
                </div>
                <div>
                    <img src="./images/alice-in-chains-bgwtb.jpg" alt="Black Gives Way to Blue" />
                </div>
                <div>
                    <img src="./images/alice-in-chains-tdpdh.png" alt="The Devil Put Dinosaurs Here" />
                </div>
                <div>
                    <img src="./images/alice-in-chains-rainier-fog.webp" alt="Rainier fog" />
                </div>
            </div>
        </div>
    </section>
    <section id="tour">
        <div class="container">
            <h2>
                Datas das apresentações
            </h2>
            <p class="dates">
                Sat, SEP 23
                Kauffman Stadium
                Kansas City, MO
                <p>
                Sun, SEP 24
                Tulsa Theater
                Tulsa, OK
                <p>
                Tue, SEP 26
                Alamodome
                San Antonio, TX
                <p>
                Thu, SEP 28
                Minute Maid Park
                Houston, TX
                <p>
                Sun, OCT 1
                Snapdragon Stadium
                San Diego, CA
                <p>
                Tue, OCT 3
                House of Blues Anaheim
                Anaheim, CA
                <p> 
                Thu, OCT 5
                Yaamava Theater
                Highland, CA
                <p>
                Sat, OCT 7
                Vina Robles Amphitheatre
                Paso Robles, CA
                <p> 
                Sun, OCT 8
                Grand Theatre at Grand Sierra Resort
                Reno, NV
                <p> 
                Tue, OCT 10
                Bakkt Theater
                Las Vegas, NV
                <p> 
                Wed, OCT 11
                Chase Field
                Phoenix, AZ
                <p>
                Fri, OCT 13
                CenturyLink Arena Boise
                Boise, ID
                <p> 
                Sat, OCT 14
                The Podium
                Spokane, WA
                <p> 
                Mon, OCT 16
                BC Place Stadium
                Vancouver, Canada
            </p>
        </div>
    </section>
    <section id="contact">
        <div class="container">
            <h2>Contato</h2>
            <div class="contact-methods">
                <div>
                    <h3>Fale Conosco</h3>
                    <form action="">
                        <input type="text" placeholder="Seu nome" required />
                        <input type="email" placeholder="Seu e-mail" required />
                        <textarea placeholder="Sua mensagem" readonly></textarea>
                        <button type="submit">Enviar</button>
                    </form>
                </div>
            </div>
            <div>
                <h3>Nos acompanhe</h3>
                <ul class="social-links">
                    <li>
                        <a href="https://www.instagram.com/aliceinchains/">
                            <img src="./images/instagram.png" alt="instagram">
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/AliceInChains">
                            <img src="./images/twitter.png" alt="Twitter">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/aliceinchains">
                            <img src="./images/facebook.png" alt="Facebook">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <footer class="container">
        &copy; - 2023 - Todos os direitos estão reservados
        <br>Imagem de <a href="https://br.freepik.com/vetores-gratis/colecao-de-logotipo-de-midia-social_3941367.htm?query=social#from_view=detail_alsolike">Freepik</a>
    </footer>
</body>
</html>